{
  "short_name": "Watch",
  "name": "Watchflix",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1000x1000",
      "type": "image/png"
    }
  ],
  "start_url": ".index.html",
  "display": "standalone",
  "theme_color": "#0C151C",
  "background_color": "#ffffff"
}
